<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" >
    </WebView>

    <ImageView
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="No Internet"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
</android.support.constraint.ConstraintLayout>